# QiniuImageLoader

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/liulishuo/image7niuloader/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liulishuo/image7niuloader/demo/: DemoImage7NiuLoader.java  ImageLoader.java  MainActivity.java
demo/src/main/java/com/liulishuo/qiniuimageloader/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  dimen.xml  strings.xml
demo/src/test/java/com/liulishuo/image7niuloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-picassoloader/: build.gradle
library-picassoloader/src/androidTest/java/com/liulishuo/image7niuloader/util/: ApplicationTest.java
library-picassoloader/src/main/: AndroidManifest.xml
library-picassoloader/src/main/java/com/liulishuo/image7niuloader/picassoloader/: PicassoImage7NiuLoader.java  PicassoLoader.java
library-picassoloader/src/main/java/com/liulishuo/image7niuloader/util/: PicassoImage7NiuLoader.java  PicassoLoader.java
library-picassoloader/src/main/res/values/: strings.xml
utils-glide/: build.gradle  gradle.properties  proguard-rules.pro
utils-glide/src/main/: AndroidManifest.xml
utils-glide/src/main/java/com/liulishuo/qiniuimageloader/glide/: GlideLoader.kt  GlideQiniuImageLoader.kt
utils-glide/src/main/res/values/: strings.xml
utils-picasso/: build.gradle  gradle.properties
utils-picasso/src/main/: AndroidManifest.xml
utils-picasso/src/main/java/com/liulishuo/qiniuimageloader/utils/: PicassoLoader.java  PicassoQiniuImageLoader.java
utils-picasso/src/test/java/com/liulishuo/image7niuloader/util/: ExampleUnitTest.java
utils_glide/src/main/java/com/liulishuo/qiniuimageloader/utils/: GlideLoader.kt  GlideQiniuImageLoader.kt
