VERSION_NAME=1.0.2
VERSION_CODE=3
BUILD_TOOLS_VERSION=23.0.1
COMPILE_SDK_VERSION=23

GROUP=com.liulishuo.qiniuimageloader
ARTIFACT_NAME=QiniuImageLoader
ARTIFACT_DESCRIPTION=在Android上结合七牛提供的API，让加载图片更有效、更节流、更简单、更可控、更酷
SITE_URL=https://github.com/lingochamp/QiniuImageLoader
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/lingochamp/QiniuImageLoader/issues
SCM_URL=https://github.com/lingochamp/MagicProgressWidget
SCM_CONNECTION=scm:git@github.com:lingochamp/QiniuImageLoader.git
SCM_DEV_CONNECTION=scm:git@github.com:lingochamp/QiniuImageLoader.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=jacksgong
DEVELOPER_NAME=Jacks Gong
DEVELOPER_EMAIL=igzhenjie@gmail.com

SUFFIX_1=-picassoUtils
